<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转文字</title>
    <style>
		body {
			margin: 0px;
			overflow: hidden;
		}

		.render-box{
			position: absolute;
			box-sizing: border-box;
			background-color: #000000;
			/* background-image: linear-gradient(360deg, #828282a6 50%, #0f0 50%); */
		}

		.render-box *{
			box-sizing: border-box;
		}
		.app-render{
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: absolute;
		}

		/* 动画代码 */
		@keyframes example1 {
			0%   {transform: rotate(10deg);}
			25%  {transform: rotate(-13deg);}
			50%  {transform: rotate(5deg);}
			75%  {transform: rotate(-3deg);}
			100% {transform: rotate(0deg);}
		}

		/* 动画代码 */
		@keyframes example2 {
			from {transform: rotate(180deg);}
			to {transform: rotate(0deg);}
		}

		/* 动画代码 */
		@keyframes example3 {
			0%   {transform: translateX(2%);}
			25%  {transform: translateX(-3%);}
			50%  {transform: translateX(1%);}
			75%  {transform: translateX(-0.5%);}
			100% {transform: translateX(0%);}
		}
		/* 动画代码 */
		@keyframes example4 {
			from {transform: scale(0.1);}
			to {transform: scale(1);}
		}
		/* 动画代码 */
		@keyframes example5 {
			0%   {transform: scale(0.8);}
			25%  {transform: scale(1.3);}
			50%  {transform: scale(0.9);}
			75%  {transform: scale(1.1);}
			100% {transform: scale(1);}
		}

		.wordMove1{
			animation-name: example1;
  			animation-duration: 0.25s;
		}
		.wordMove2{
			animation-name: example2;
  			animation-duration: 0.25s;
		}
		.wordMove3{
			animation-name: example3;
  			animation-duration: 0.25s;
		}
		.wordMove4{
			animation-name: example4;
  			animation-duration: 0.25s;
		}
		.wordMove5{
			animation-name: example5;
  			animation-duration: 0.25s;
		}
	</style>
</head>
<body>
    <div class="render-box">
		<div class="app-render"></div>
	</div>

	<script src="./index.js"></script>
</body>
</html>
